VERSION:3 SOURCE_TIMESTAMP:54C6B22F
NODE:M LEVEL:0 LINE:2 "DEFS_H"
NODE:M LEVEL:0 LINE:4 "SW_VERSION"
NODE:M LEVEL:0 LINE:7 "NULL"
NODE:M LEVEL:0 LINE:11 "TRUE"
NODE:M LEVEL:0 LINE:12 "FALSE"
NODE:M LEVEL:0 LINE:13 "DUMMY"
NODE:M LEVEL:0 LINE:15 "wdogtrig"
NODE:M LEVEL:0 LINE:17 "CR"
NODE:M LEVEL:0 LINE:18 "LF"
NODE:M LEVEL:0 LINE:20 "LED1"
NODE:M LEVEL:0 LINE:21 "SW1"
NODE:M LEVEL:0 LINE:22 "TESTP"
NODE:M LEVEL:0 LINE:25 "LPS1_V"
NODE:M LEVEL:0 LINE:26 "LPS1_R"
NODE:M LEVEL:0 LINE:28 "LPS2_V"
NODE:M LEVEL:0 LINE:29 "LPS2_R"
NODE:M LEVEL:0 LINE:31 "LMS1_V"
NODE:M LEVEL:0 LINE:32 "LMS1_R"
NODE:M LEVEL:0 LINE:34 "LMS2A_V"
NODE:M LEVEL:0 LINE:35 "LMS2A_R"
NODE:M LEVEL:0 LINE:37 "LMS2B_V"
NODE:M LEVEL:0 LINE:38 "LMS2B_R"
NODE:M LEVEL:0 LINE:40 "HIGH"
NODE:M LEVEL:0 LINE:41 "LOW"
NODE:I LEVEL:0 LINE:43 "C:\Users\Dorina\Documents\Facultate\An III\Semestrul 2 an 3\Proiect 2\MS SS\funct.h"
