VERSION:3 SOURCE_TIMESTAMP:54C899E5
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\mega164a.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\string.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:15 "C:\Users\Dorina\Documents\Facultate\An III\Semestrul 2 an 3\Proiect 2\MS SS\defs.h"
NODE:M LEVEL:0 LINE:24 "RXB8"
NODE:M LEVEL:0 LINE:28 "TXB8"
NODE:M LEVEL:0 LINE:32 "UPE"
NODE:M LEVEL:0 LINE:36 "DOR"
NODE:M LEVEL:0 LINE:40 "FE"
NODE:M LEVEL:0 LINE:44 "UDRE"
NODE:M LEVEL:0 LINE:48 "RXC"
NODE:M LEVEL:0 LINE:51 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:52 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:53 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:54 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:55 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:59 "RX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:60 "rx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:63 "rx_wr_index0 -> R3"
NODE:V LEVEL:0 LINE:63 "rx_rd_index0 -> R2"
NODE:V LEVEL:0 LINE:63 "rx_counter0 -> R5"
NODE:F LEVEL:0 LINE:72 "usart0_rx_isr(void)"
NODE:M LEVEL:0 LINE:96 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:98 "getchar(void)"
NODE:M LEVEL:0 LINE:115 "TX_BUFFER_SIZE0"
NODE:V LEVEL:0 LINE:116 "tx_buffer0 -> RAM:????"
NODE:V LEVEL:0 LINE:119 "tx_wr_index0 -> R4"
NODE:V LEVEL:0 LINE:119 "tx_rd_index0 -> R7"
NODE:V LEVEL:0 LINE:119 "tx_counter0 -> R6"
NODE:F LEVEL:0 LINE:125 "usart0_tx_isr(void)"
NODE:M LEVEL:0 LINE:139 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:141 "putchar(char c)"
NODE:F LEVEL:0 LINE:168 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:173 "etapa1(void)"
NODE:F LEVEL:0 LINE:193 "etapa2(void)"
NODE:F LEVEL:0 LINE:211 "etapa3(void)"
NODE:F LEVEL:0 LINE:232 "etapa4(void)"
NODE:F LEVEL:0 LINE:254 "etapa5(void)"
NODE:F LEVEL:0 LINE:273 "etapa6(void)"
NODE:F LEVEL:0 LINE:293 "etapa7(void)"
NODE:F LEVEL:0 LINE:313 "etapa8(void)"
NODE:F LEVEL:0 LINE:333 "flash_PS1(void)"
NODE:F LEVEL:0 LINE:348 "flash_PS2(void)"
NODE:F LEVEL:0 LINE:363 "get_delay(char arg)"
NODE:F LEVEL:0 LINE:381 "main(void)"
